# esox

./: .gitignore  LICENSE  deploy.sh  nginx.conf.example  pom.xml  specification.md  start.sh
.github/instructions/: java.instructions.md  ops.instructions.md
src/main/java/home/esox/: Application.java
src/main/java/home/esox/config/: ApplicationConfig.java
src/main/java/home/esox/controller/: LyricsController.java  NoteController.java  ReviewController.java
src/main/java/home/esox/entity/: Lyrics.java  LyricsFetchResult.java  LyricsSearchResult.java  Note.java  Review.java
src/main/java/home/esox/repository/: LyricsRepository.java  NoteRepository.java  ReviewRepository.java
src/main/java/home/esox/service/: LyricsSearchService.java  LyricsService.java  NoteService.java  ReviewService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_note_data_table.sql  V2__create_lyrics_data_table.sql  V3__create_bazul_review_table.sql
src/main/webapp/: package-lock.json  package.json  webpack.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.jsx
src/main/webapp/src/components/: Card.jsx  Header.jsx  LyricsCard.jsx  LyricsEditor.jsx  LyricsList.jsx  LyricsSearchOverlay.jsx  NoteCard.jsx  NoteEditor.jsx  NoteList.jsx  ReviewCard.jsx  ReviewEditor.jsx  Sidebar.jsx
src/main/webapp/src/pages/: Apps.jsx  Bazulovka.jsx  Home.jsx  Lyrics.jsx  Notes.jsx
